WPF_5/MainWindow.xaml

<Window x:Class="WPF_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_5"
        mc:Ignorable="d"
        Title="選課系統ver1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFDBF0FD" Orientation="Horizontal" >
            <Label Content="學生" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" Height="50" FontSize="14" Margin="50,0,0,0" FontFamily="DFKai-SB"/>
            <ComboBox x:Name="cmbStudent" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray">
            <StatusBarItem>
                <Label x:Name="statusLable" Content="Ready" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="500" Margin="50,0,0,0"/>
            </StatusBarItem>
        </StatusBar> 
    </Grid>
</Window>
